# TwatterDemo

./: TwatterDemo.sln
TwatterDemo/: DBConnector.cs  InvalidLoginException.cs  Program.cs  SessionExtensions.cs  TwatterDemo.csproj  appsettings.json
TwatterDemo/Controllers/: HomeController.cs
TwatterDemo/Models/: ErrorViewModel.cs  Twats.cs  TwatsDTO.cs  TwatsTokenViewModel.cs  User.cs  UserDTO.cs
TwatterDemo/Properties/: launchSettings.json
TwatterDemo/Tests/: HomeControllerTests.cs
TwatterDemo/Views/: _ViewImports.cshtml
TwatterDemo/Views/Home/: Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
TwatterDemo/Views/Shared/: _Layout.cshtml
TwatterDemo/wwwroot/css/: Home.css  Login.css  Profile.css  Register.css
TwatterDemo/wwwroot/js/: navigateLogin.js  navigateProfile.js  navigateRegister.js  postPopup.js
